<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TO-DO list</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      body{
        margin: 0;
        font-family: 'Dancing Script', cursive;      }

      h1 {
        text-align: center;
        font-size: 70px;
      }

      label {
        font-size: 30px;
      }
  		input[type="checkbox"] {
  			display: none;
  		}
  		input[type="checkbox"] + label:before {
  			content: "";
  			width: 15px;
  			height: 15px;
  			border: 3px solid #990033;
        border-radius: 2px;
  			float: left;
  			margin-right: 10px;
  			position: relative;
  			top: 13px;
  			transition-duration: .2s;
  		}
  		input[type="checkbox"]:checked + label:before {
  			border-color: green;
  			transform: rotate(45deg);
  			width: 5px;
  			border: none;
  			left: 3px;
  			border-bottom: 2px solid green;
  			border-right: 2px solid green;
  		}
  		input[type="checkbox"]:checked + label {
  			color: #bbb;
  			font-style: italic;
  			text-decoration: line-through;
  		}
  	</style>
  </head>
  <body>
    <div class="container">

    <h1>TO-DO List</h1>

    <form>
  		<div>
  			<input type="checkbox" checked id="tarefa-1">
  			<label for="tarefa-1">Tomar café</label>
  		</div>
      <hr>
  		<div>
  			<input type="checkbox" id="tarefa-2">
  			<label for="tarefa-2">Comer bis</label>
  		</div>
      <hr>
  		<div>
  			<input type="checkbox" id="tarefa-3">
  			<label for="tarefa-3">Fazer o tema de casa</label>
  		</div>
  	</form>
  </div>
  </div>

  </body>
</html>
