#BlueJ package file
dependency1.from=CategoriaTest
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency10.from=GoldSaint
dependency10.to=Armadura
dependency10.type=UsesDependency
dependency11.from=GoldSaint
dependency11.to=Constelacao
dependency11.type=UsesDependency
dependency12.from=CategoriaTest
dependency12.to=Constelacao
dependency12.type=UsesDependency
dependency13.from=BatalhaTest
dependency13.to=Constelacao
dependency13.type=UsesDependency
dependency14.from=Armadura
dependency14.to=Constelacao
dependency14.type=UsesDependency
dependency15.from=Armadura
dependency15.to=Categoria
dependency15.type=UsesDependency
dependency16.from=ConstelacaoTest
dependency16.to=Golpe
dependency16.type=UsesDependency
dependency17.from=ConstelacaoTest
dependency17.to=Constelacao
dependency17.type=UsesDependency
dependency18.from=Constelacao
dependency18.to=Golpe
dependency18.type=UsesDependency
dependency19.from=ListaSaints
dependency19.to=Saint
dependency19.type=UsesDependency
dependency2.from=CategoriaTest
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=ListaSaints
dependency20.to=Categoria
dependency20.type=UsesDependency
dependency21.from=ListaSaints
dependency21.to=Status
dependency21.type=UsesDependency
dependency22.from=ListaSaints
dependency22.to=TipoOrdenacao
dependency22.type=UsesDependency
dependency23.from=ListaSaintsTest
dependency23.to=Saint
dependency23.type=UsesDependency
dependency24.from=ListaSaintsTest
dependency24.to=Armadura
dependency24.type=UsesDependency
dependency25.from=ListaSaintsTest
dependency25.to=Constelacao
dependency25.type=UsesDependency
dependency26.from=ListaSaintsTest
dependency26.to=SilverSaint
dependency26.type=UsesDependency
dependency27.from=ListaSaintsTest
dependency27.to=BronzeSaint
dependency27.type=UsesDependency
dependency28.from=ListaSaintsTest
dependency28.to=Categoria
dependency28.type=UsesDependency
dependency29.from=ListaSaintsTest
dependency29.to=TipoOrdenacao
dependency29.type=UsesDependency
dependency3.from=BronzeSaint
dependency3.to=Armadura
dependency3.type=UsesDependency
dependency30.from=GolpearTest
dependency30.to=Saint
dependency30.type=UsesDependency
dependency31.from=GolpearTest
dependency31.to=BronzeSaint
dependency31.type=UsesDependency
dependency32.from=GolpearTest
dependency32.to=Golpe
dependency32.type=UsesDependency
dependency33.from=GolpearTest
dependency33.to=GoldSaint
dependency33.type=UsesDependency
dependency34.from=GolpearTest
dependency34.to=Movimento
dependency34.type=UsesDependency
dependency35.from=GolpearTest
dependency35.to=Golpear
dependency35.type=UsesDependency
dependency36.from=VestirArmadura
dependency36.to=Saint
dependency36.type=UsesDependency
dependency37.from=VestirArmaduraTest
dependency37.to=Saint
dependency37.type=UsesDependency
dependency38.from=VestirArmaduraTest
dependency38.to=BronzeSaint
dependency38.type=UsesDependency
dependency39.from=VestirArmaduraTest
dependency39.to=Movimento
dependency39.type=UsesDependency
dependency4.from=BatalhaTest
dependency4.to=Saint
dependency4.type=UsesDependency
dependency40.from=VestirArmaduraTest
dependency40.to=VestirArmadura
dependency40.type=UsesDependency
dependency41.from=GoldSaint
dependency41.to=Categoria
dependency41.type=UsesDependency
dependency42.from=BronzeSaint
dependency42.to=Constelacao
dependency42.type=UsesDependency
dependency43.from=BronzeSaint
dependency43.to=Categoria
dependency43.type=UsesDependency
dependency44.from=ListaSaintsTest
dependency44.to=ListaSaints
dependency44.type=UsesDependency
dependency45.from=ListaSaintsTest
dependency45.to=Status
dependency45.type=UsesDependency
dependency46.from=ListaSaintsTest
dependency46.to=Genero
dependency46.type=UsesDependency
dependency47.from=SilverSaint
dependency47.to=Constelacao
dependency47.type=UsesDependency
dependency48.from=SilverSaint
dependency48.to=Categoria
dependency48.type=UsesDependency
dependency49.from=BatalhaTest
dependency49.to=GoldSaint
dependency49.type=UsesDependency
dependency5.from=BatalhaTest
dependency5.to=Armadura
dependency5.type=UsesDependency
dependency50.from=BatalhaTest
dependency50.to=Golpe
dependency50.type=UsesDependency
dependency51.from=BatalhaTest
dependency51.to=BronzeSaint
dependency51.type=UsesDependency
dependency52.from=BatalhaTest
dependency52.to=Movimento
dependency52.type=UsesDependency
dependency53.from=BatalhaTest
dependency53.to=VestirArmadura
dependency53.type=UsesDependency
dependency54.from=BatalhaTest
dependency54.to=Golpear
dependency54.type=UsesDependency
dependency55.from=BatalhaTest
dependency55.to=Status
dependency55.type=UsesDependency
dependency56.from=Saint
dependency56.to=Armadura
dependency56.type=UsesDependency
dependency57.from=Saint
dependency57.to=Genero
dependency57.type=UsesDependency
dependency58.from=Saint
dependency58.to=Status
dependency58.type=UsesDependency
dependency59.from=Saint
dependency59.to=Movimento
dependency59.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency60.from=Saint
dependency60.to=Constelacao
dependency60.type=UsesDependency
dependency61.from=Saint
dependency61.to=Golpe
dependency61.type=UsesDependency
dependency62.from=SaintTest
dependency62.to=GoldSaint
dependency62.type=UsesDependency
dependency63.from=SaintTest
dependency63.to=BronzeSaint
dependency63.type=UsesDependency
dependency64.from=SaintTest
dependency64.to=SilverSaint
dependency64.type=UsesDependency
dependency65.from=SaintTest
dependency65.to=Golpe
dependency65.type=UsesDependency
dependency66.from=SaintTest
dependency66.to=Movimento
dependency66.type=UsesDependency
dependency67.from=SaintTest
dependency67.to=VestirArmadura
dependency67.type=UsesDependency
dependency68.from=SaintTest
dependency68.to=Genero
dependency68.type=UsesDependency
dependency69.from=SaintTest
dependency69.to=Status
dependency69.type=UsesDependency
dependency7.from=SilverSaint
dependency7.to=Armadura
dependency7.type=UsesDependency
dependency70.from=SaintTest
dependency70.to=Saint
dependency70.type=UsesDependency
dependency71.from=SorteDoDiaTest
dependency71.to=Sorteador
dependency71.type=UsesDependency
dependency72.from=Golpear
dependency72.to=Saint
dependency72.type=UsesDependency
dependency73.from=Golpear
dependency73.to=Categoria
dependency73.type=UsesDependency
dependency74.from=SorteDoDia
dependency74.to=Sorteador
dependency74.type=UsesDependency
dependency75.from=AtaqueDuplo
dependency75.to=Saint
dependency75.type=UsesDependency
dependency76.from=AtaqueDuplo
dependency76.to=Golpear
dependency76.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=Batalha
dependency8.type=UsesDependency
dependency9.from=Batalha
dependency9.to=Saint
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=97
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8385093167701864
package.editor.height=533
package.editor.width=1225
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=76
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ListaSaintsTest
target1.height=50
target1.name=ListaSaints
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=360
target10.height=50
target10.name=CategoriaTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=300
target10.y=330
target11.height=50
target11.name=DadoD6
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=530
target11.y=450
target12.association=SorteDoDiaTest
target12.height=50
target12.name=SorteDoDia
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=810
target12.y=350
target13.height=50
target13.name=VestirArmaduraTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=110
target13.x=140
target13.y=130
target14.height=50
target14.name=Genero
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=630
target14.y=160
target15.height=50
target15.name=Armadura
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=170
target15.y=100
target16.association=AtaqueDuploTest
target16.height=50
target16.name=AtaqueDuplo
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=626
target16.y=44
target17.height=50
target17.name=SaintTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=380
target17.y=230
target18.association=GolpearTest
target18.height=50
target18.name=Golpear
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=140
target18.y=10
target19.height=50
target19.name=Status
target19.showInterface=false
target19.type=EnumTarget
target19.typeParameters=
target19.width=80
target19.x=460
target19.y=40
target2.height=50
target2.name=DadoFalso
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=880
target2.y=450
target20.height=50
target20.name=ConstelacaoTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=90
target20.x=40
target20.y=250
target21.height=50
target21.name=GoldSaint
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=500
target21.y=120
target22.association=BatalhaTest
target22.height=50
target22.name=Batalha
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=320
target22.y=160
target23.height=50
target23.name=Sorteador
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=80
target23.x=660
target23.y=420
target24.height=50
target24.name=ExemplosListas
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=290
target24.y=10
target25.height=50
target25.name=SorteDoDiaTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=80
target25.x=840
target25.y=320
target26.height=50
target26.name=BronzeSaint
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=650
target26.y=280
target27.height=50
target27.name=ListaSaintsTest
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=80
target27.x=490
target27.y=330
target28.association=ConstelacaoTest
target28.height=50
target28.name=Constelacao
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=10
target28.y=280
target29.height=50
target29.name=SilverSaint
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=540
target29.y=220
target3.height=50
target3.name=Golpe
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
target30.height=50
target30.name=BatalhaTest
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.typeParameters=
target30.width=80
target30.x=350
target30.y=130
target31.association=SaintTest
target31.height=50
target31.name=Saint
target31.naviview.expanded=true
target31.showInterface=false
target31.type=AbstractTarget
target31.typeParameters=
target31.width=80
target31.x=350
target31.y=260
target4.height=50
target4.name=AtaqueDuploTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=656
target4.y=14
target5.height=50
target5.name=GolpearTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=0
target6.association=VestirArmaduraTest
target6.height=50
target6.name=VestirArmadura
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=110
target6.y=160
target7.height=50
target7.name=Movimento
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=220
target8.height=50
target8.name=TipoOrdenacao
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=110
target8.x=70
target8.y=360
target9.association=CategoriaTest
target9.height=50
target9.name=Categoria
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=360
