#BlueJ package file
dependency1.from=CategoriaTest
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency10.from=GoldSaint
dependency10.to=Armadura
dependency10.type=UsesDependency
dependency100.from=AtaqueDuploTrue
dependency100.to=Golpear
dependency100.type=UsesDependency
dependency101.from=AtaqueDuploTrue
dependency101.to=DadoFalso
dependency101.type=UsesDependency
dependency102.from=AtaqueDuploTrue
dependency102.to=ChanceUmTerco
dependency102.type=UsesDependency
dependency103.from=AtaqueDuploTrue
dependency103.to=Movimento
dependency103.type=UsesDependency
dependency104.from=ChanceUmTercoTest
dependency104.to=Sorteador
dependency104.type=UsesDependency
dependency105.from=ChanceUmTercoTest
dependency105.to=DadoFalso
dependency105.type=UsesDependency
dependency11.from=GoldSaint
dependency11.to=Constelacao
dependency11.type=UsesDependency
dependency12.from=CategoriaTest
dependency12.to=Constelacao
dependency12.type=UsesDependency
dependency13.from=BatalhaTest
dependency13.to=Constelacao
dependency13.type=UsesDependency
dependency14.from=Armadura
dependency14.to=Constelacao
dependency14.type=UsesDependency
dependency15.from=Armadura
dependency15.to=Categoria
dependency15.type=UsesDependency
dependency16.from=ConstelacaoTest
dependency16.to=Golpe
dependency16.type=UsesDependency
dependency17.from=ConstelacaoTest
dependency17.to=Constelacao
dependency17.type=UsesDependency
dependency18.from=Constelacao
dependency18.to=Golpe
dependency18.type=UsesDependency
dependency19.from=ListaSaints
dependency19.to=Saint
dependency19.type=UsesDependency
dependency2.from=CategoriaTest
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=ListaSaints
dependency20.to=Categoria
dependency20.type=UsesDependency
dependency21.from=ListaSaints
dependency21.to=Status
dependency21.type=UsesDependency
dependency22.from=ListaSaints
dependency22.to=TipoOrdenacao
dependency22.type=UsesDependency
dependency23.from=ListaSaintsTest
dependency23.to=Saint
dependency23.type=UsesDependency
dependency24.from=ListaSaintsTest
dependency24.to=Armadura
dependency24.type=UsesDependency
dependency25.from=ListaSaintsTest
dependency25.to=Constelacao
dependency25.type=UsesDependency
dependency26.from=ListaSaintsTest
dependency26.to=SilverSaint
dependency26.type=UsesDependency
dependency27.from=ListaSaintsTest
dependency27.to=BronzeSaint
dependency27.type=UsesDependency
dependency28.from=ListaSaintsTest
dependency28.to=Categoria
dependency28.type=UsesDependency
dependency29.from=ListaSaintsTest
dependency29.to=TipoOrdenacao
dependency29.type=UsesDependency
dependency3.from=BronzeSaint
dependency3.to=Armadura
dependency3.type=UsesDependency
dependency30.from=GolpearTest
dependency30.to=Saint
dependency30.type=UsesDependency
dependency31.from=GolpearTest
dependency31.to=BronzeSaint
dependency31.type=UsesDependency
dependency32.from=GolpearTest
dependency32.to=Golpe
dependency32.type=UsesDependency
dependency33.from=GolpearTest
dependency33.to=GoldSaint
dependency33.type=UsesDependency
dependency34.from=GolpearTest
dependency34.to=Movimento
dependency34.type=UsesDependency
dependency35.from=GolpearTest
dependency35.to=Golpear
dependency35.type=UsesDependency
dependency36.from=VestirArmadura
dependency36.to=Saint
dependency36.type=UsesDependency
dependency37.from=VestirArmaduraTest
dependency37.to=Saint
dependency37.type=UsesDependency
dependency38.from=VestirArmaduraTest
dependency38.to=BronzeSaint
dependency38.type=UsesDependency
dependency39.from=VestirArmaduraTest
dependency39.to=Movimento
dependency39.type=UsesDependency
dependency4.from=BatalhaTest
dependency4.to=Saint
dependency4.type=UsesDependency
dependency40.from=VestirArmaduraTest
dependency40.to=VestirArmadura
dependency40.type=UsesDependency
dependency41.from=GoldSaint
dependency41.to=Categoria
dependency41.type=UsesDependency
dependency42.from=BronzeSaint
dependency42.to=Constelacao
dependency42.type=UsesDependency
dependency43.from=BronzeSaint
dependency43.to=Categoria
dependency43.type=UsesDependency
dependency44.from=ListaSaintsTest
dependency44.to=ListaSaints
dependency44.type=UsesDependency
dependency45.from=ListaSaintsTest
dependency45.to=Status
dependency45.type=UsesDependency
dependency46.from=ListaSaintsTest
dependency46.to=Genero
dependency46.type=UsesDependency
dependency47.from=SilverSaint
dependency47.to=Constelacao
dependency47.type=UsesDependency
dependency48.from=SilverSaint
dependency48.to=Categoria
dependency48.type=UsesDependency
dependency49.from=BatalhaTest
dependency49.to=GoldSaint
dependency49.type=UsesDependency
dependency5.from=BatalhaTest
dependency5.to=Armadura
dependency5.type=UsesDependency
dependency50.from=BatalhaTest
dependency50.to=Golpe
dependency50.type=UsesDependency
dependency51.from=BatalhaTest
dependency51.to=BronzeSaint
dependency51.type=UsesDependency
dependency52.from=BatalhaTest
dependency52.to=Movimento
dependency52.type=UsesDependency
dependency53.from=BatalhaTest
dependency53.to=VestirArmadura
dependency53.type=UsesDependency
dependency54.from=BatalhaTest
dependency54.to=Golpear
dependency54.type=UsesDependency
dependency55.from=BatalhaTest
dependency55.to=Status
dependency55.type=UsesDependency
dependency56.from=Saint
dependency56.to=Armadura
dependency56.type=UsesDependency
dependency57.from=Saint
dependency57.to=Genero
dependency57.type=UsesDependency
dependency58.from=Saint
dependency58.to=Status
dependency58.type=UsesDependency
dependency59.from=Saint
dependency59.to=Movimento
dependency59.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency60.from=Saint
dependency60.to=Constelacao
dependency60.type=UsesDependency
dependency61.from=Saint
dependency61.to=Golpe
dependency61.type=UsesDependency
dependency62.from=SaintTest
dependency62.to=GoldSaint
dependency62.type=UsesDependency
dependency63.from=SaintTest
dependency63.to=BronzeSaint
dependency63.type=UsesDependency
dependency64.from=SaintTest
dependency64.to=SilverSaint
dependency64.type=UsesDependency
dependency65.from=SaintTest
dependency65.to=Golpe
dependency65.type=UsesDependency
dependency66.from=SaintTest
dependency66.to=Movimento
dependency66.type=UsesDependency
dependency67.from=SaintTest
dependency67.to=VestirArmadura
dependency67.type=UsesDependency
dependency68.from=SaintTest
dependency68.to=Genero
dependency68.type=UsesDependency
dependency69.from=SaintTest
dependency69.to=Status
dependency69.type=UsesDependency
dependency7.from=SilverSaint
dependency7.to=Armadura
dependency7.type=UsesDependency
dependency70.from=SaintTest
dependency70.to=Saint
dependency70.type=UsesDependency
dependency71.from=SorteDoDiaTest
dependency71.to=Sorteador
dependency71.type=UsesDependency
dependency72.from=SorteDoDia
dependency72.to=Sorteador
dependency72.type=UsesDependency
dependency73.from=SorteDoDiaTest
dependency73.to=DadoFalso
dependency73.type=UsesDependency
dependency74.from=SorteDoDiaTest
dependency74.to=SorteDoDia
dependency74.type=UsesDependency
dependency75.from=Golpear
dependency75.to=Saint
dependency75.type=UsesDependency
dependency76.from=Golpear
dependency76.to=Categoria
dependency76.type=UsesDependency
dependency77.from=AtaqueDuploTrueTest
dependency77.to=Saint
dependency77.type=UsesDependency
dependency78.from=AtaqueDuploTrueTest
dependency78.to=BronzeSaint
dependency78.type=UsesDependency
dependency79.from=AtaqueDuploTrueTest
dependency79.to=Golpe
dependency79.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=Batalha
dependency8.type=UsesDependency
dependency80.from=AtaqueDuploTrueTest
dependency80.to=Movimento
dependency80.type=UsesDependency
dependency81.from=AtaqueDuploFalse
dependency81.to=Saint
dependency81.type=UsesDependency
dependency82.from=AtaqueDuploFalse
dependency82.to=Sorteador
dependency82.type=UsesDependency
dependency83.from=AtaqueDuploFalse
dependency83.to=Golpear
dependency83.type=UsesDependency
dependency84.from=AtaqueDuploFalse
dependency84.to=DadoFalso
dependency84.type=UsesDependency
dependency85.from=AtaqueDuploFalse
dependency85.to=ChanceUmTerco
dependency85.type=UsesDependency
dependency86.from=AtaqueDuploFalse
dependency86.to=Movimento
dependency86.type=UsesDependency
dependency87.from=AtaqueDuploFalseTest
dependency87.to=Saint
dependency87.type=UsesDependency
dependency88.from=AtaqueDuploFalseTest
dependency88.to=GoldSaint
dependency88.type=UsesDependency
dependency89.from=AtaqueDuploFalseTest
dependency89.to=Golpe
dependency89.type=UsesDependency
dependency9.from=Batalha
dependency9.to=Saint
dependency9.type=UsesDependency
dependency90.from=AtaqueDuploFalseTest
dependency90.to=Movimento
dependency90.type=UsesDependency
dependency91.from=AtaqueDuplo
dependency91.to=Saint
dependency91.type=UsesDependency
dependency92.from=AtaqueDuplo
dependency92.to=Sorteador
dependency92.type=UsesDependency
dependency93.from=AtaqueDuplo
dependency93.to=Golpear
dependency93.type=UsesDependency
dependency94.from=AtaqueDuplo
dependency94.to=DadoD6
dependency94.type=UsesDependency
dependency95.from=AtaqueDuplo
dependency95.to=ChanceUmTerco
dependency95.type=UsesDependency
dependency96.from=AtaqueDuplo
dependency96.to=Movimento
dependency96.type=UsesDependency
dependency97.from=ChanceUmTerco
dependency97.to=Sorteador
dependency97.type=UsesDependency
dependency98.from=AtaqueDuploTrue
dependency98.to=Saint
dependency98.type=UsesDependency
dependency99.from=AtaqueDuploTrue
dependency99.to=Sorteador
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=935
editor.fx.0.x=240
editor.fx.0.y=43
objectbench.height=93
objectbench.width=715
package.divider.horizontal=0.5364041604754829
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1225
package.editor.x=-11
package.editor.y=46
package.frame.height=744
package.frame.width=1382
package.numDependencies=105
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ListaSaintsTest
target1.height=50
target1.name=ListaSaints
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=360
target10.height=50
target10.name=CategoriaTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=300
target10.y=330
target11.height=50
target11.name=DadoD6
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=930
target11.y=450
target12.association=SorteDoDiaTest
target12.height=70
target12.name=SorteDoDia
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=780
target12.y=360
target13.height=50
target13.name=VestirArmaduraTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=110
target13.x=580
target13.y=60
target14.height=50
target14.name=Genero
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=630
target14.y=160
target15.association=ChanceUmTercoTest
target15.height=50
target15.name=ChanceUmTerco
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=820
target15.y=90
target16.height=50
target16.name=AtaqueDuploFalseTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=120
target16.x=1060
target16.y=120
target17.height=50
target17.name=Armadura
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=170
target17.y=100
target18.association=AtaqueDuploTest
target18.height=50
target18.name=AtaqueDuplo
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=710
target18.y=30
target19.height=50
target19.name=SaintTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=380
target19.y=230
target2.height=50
target2.name=AtaqueDuploTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=740
target2.y=0
target20.association=GolpearTest
target20.height=50
target20.name=Golpear
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=140
target20.y=10
target21.height=50
target21.name=Status
target21.showInterface=false
target21.type=EnumTarget
target21.typeParameters=
target21.width=80
target21.x=460
target21.y=40
target22.height=50
target22.name=ConstelacaoTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=90
target22.x=40
target22.y=250
target23.height=50
target23.name=GoldSaint
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=500
target23.y=120
target24.association=BatalhaTest
target24.height=50
target24.name=Batalha
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=320
target24.y=160
target25.height=50
target25.name=Sorteador
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=80
target25.x=710
target25.y=460
target26.association=AtaqueDuploFalseTest
target26.height=50
target26.name=AtaqueDuploFalse
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=1030
target26.y=150
target27.height=50
target27.name=ExemplosListas
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=290
target27.y=10
target28.height=70
target28.name=SorteDoDiaTest
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.typeParameters=
target28.width=80
target28.x=810
target28.y=330
target29.height=50
target29.name=BronzeSaint
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=650
target29.y=280
target3.height=50
target3.name=DadoFalso
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1050
target3.y=370
target30.height=50
target30.name=AtaqueDuploTrueTest
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.typeParameters=
target30.width=120
target30.x=1050
target30.y=10
target31.height=50
target31.name=ChanceUmTercoTest
target31.showInterface=false
target31.type=UnitTestTargetJunit4
target31.typeParameters=
target31.width=110
target31.x=850
target31.y=60
target32.height=50
target32.name=ListaSaintsTest
target32.showInterface=false
target32.type=UnitTestTargetJunit4
target32.typeParameters=
target32.width=80
target32.x=490
target32.y=330
target33.association=ConstelacaoTest
target33.height=50
target33.name=Constelacao
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=10
target33.y=280
target34.height=50
target34.name=SilverSaint
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=540
target34.y=220
target35.association=AtaqueDuploTrueTest
target35.height=50
target35.name=AtaqueDuploTrue
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=1020
target35.y=40
target36.height=50
target36.name=BatalhaTest
target36.showInterface=false
target36.type=UnitTestTargetJunit4
target36.typeParameters=
target36.width=80
target36.x=350
target36.y=130
target37.association=SaintTest
target37.height=50
target37.name=Saint
target37.naviview.expanded=true
target37.showInterface=false
target37.type=AbstractTarget
target37.typeParameters=
target37.width=80
target37.x=350
target37.y=260
target4.height=50
target4.name=Golpe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=90
target5.height=50
target5.name=GolpearTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=0
target6.association=VestirArmaduraTest
target6.height=50
target6.name=VestirArmadura
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=550
target6.y=90
target7.height=50
target7.name=Movimento
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=220
target8.height=50
target8.name=TipoOrdenacao
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=110
target8.x=70
target8.y=360
target9.association=CategoriaTest
target9.height=50
target9.name=Categoria
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=360
