#BlueJ package file
dependency1.from=CategoriaTest
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency10.from=GoldSaint
dependency10.to=Armadura
dependency10.type=UsesDependency
dependency11.from=GoldSaint
dependency11.to=Constelacao
dependency11.type=UsesDependency
dependency12.from=CategoriaTest
dependency12.to=Constelacao
dependency12.type=UsesDependency
dependency13.from=BatalhaTest
dependency13.to=Constelacao
dependency13.type=UsesDependency
dependency14.from=Armadura
dependency14.to=Constelacao
dependency14.type=UsesDependency
dependency15.from=Armadura
dependency15.to=Categoria
dependency15.type=UsesDependency
dependency16.from=ConstelacaoTest
dependency16.to=Golpe
dependency16.type=UsesDependency
dependency17.from=ConstelacaoTest
dependency17.to=Constelacao
dependency17.type=UsesDependency
dependency18.from=Constelacao
dependency18.to=Golpe
dependency18.type=UsesDependency
dependency19.from=ListaSaints
dependency19.to=Saint
dependency19.type=UsesDependency
dependency2.from=CategoriaTest
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=ListaSaints
dependency20.to=Categoria
dependency20.type=UsesDependency
dependency21.from=ListaSaints
dependency21.to=Status
dependency21.type=UsesDependency
dependency22.from=ListaSaints
dependency22.to=TipoOrdenacao
dependency22.type=UsesDependency
dependency23.from=ListaSaintsTest
dependency23.to=Saint
dependency23.type=UsesDependency
dependency24.from=ListaSaintsTest
dependency24.to=Armadura
dependency24.type=UsesDependency
dependency25.from=ListaSaintsTest
dependency25.to=Constelacao
dependency25.type=UsesDependency
dependency26.from=ListaSaintsTest
dependency26.to=SilverSaint
dependency26.type=UsesDependency
dependency27.from=ListaSaintsTest
dependency27.to=BronzeSaint
dependency27.type=UsesDependency
dependency28.from=ListaSaintsTest
dependency28.to=Categoria
dependency28.type=UsesDependency
dependency29.from=ListaSaintsTest
dependency29.to=TipoOrdenacao
dependency29.type=UsesDependency
dependency3.from=BronzeSaint
dependency3.to=Armadura
dependency3.type=UsesDependency
dependency30.from=GolpearTest
dependency30.to=Saint
dependency30.type=UsesDependency
dependency31.from=GolpearTest
dependency31.to=BronzeSaint
dependency31.type=UsesDependency
dependency32.from=GolpearTest
dependency32.to=Golpe
dependency32.type=UsesDependency
dependency33.from=GolpearTest
dependency33.to=GoldSaint
dependency33.type=UsesDependency
dependency34.from=GolpearTest
dependency34.to=Movimento
dependency34.type=UsesDependency
dependency35.from=GolpearTest
dependency35.to=Golpear
dependency35.type=UsesDependency
dependency36.from=VestirArmadura
dependency36.to=Saint
dependency36.type=UsesDependency
dependency37.from=VestirArmaduraTest
dependency37.to=Saint
dependency37.type=UsesDependency
dependency38.from=VestirArmaduraTest
dependency38.to=BronzeSaint
dependency38.type=UsesDependency
dependency39.from=VestirArmaduraTest
dependency39.to=Movimento
dependency39.type=UsesDependency
dependency4.from=BatalhaTest
dependency4.to=Saint
dependency4.type=UsesDependency
dependency40.from=VestirArmaduraTest
dependency40.to=VestirArmadura
dependency40.type=UsesDependency
dependency41.from=Golpear
dependency41.to=Saint
dependency41.type=UsesDependency
dependency42.from=Golpear
dependency42.to=Categoria
dependency42.type=UsesDependency
dependency43.from=GoldSaint
dependency43.to=Categoria
dependency43.type=UsesDependency
dependency44.from=BronzeSaint
dependency44.to=Constelacao
dependency44.type=UsesDependency
dependency45.from=BronzeSaint
dependency45.to=Categoria
dependency45.type=UsesDependency
dependency46.from=ListaSaintsTest
dependency46.to=ListaSaints
dependency46.type=UsesDependency
dependency47.from=ListaSaintsTest
dependency47.to=Status
dependency47.type=UsesDependency
dependency48.from=ListaSaintsTest
dependency48.to=Genero
dependency48.type=UsesDependency
dependency49.from=SilverSaint
dependency49.to=Constelacao
dependency49.type=UsesDependency
dependency5.from=BatalhaTest
dependency5.to=Armadura
dependency5.type=UsesDependency
dependency50.from=SilverSaint
dependency50.to=Categoria
dependency50.type=UsesDependency
dependency51.from=BatalhaTest
dependency51.to=GoldSaint
dependency51.type=UsesDependency
dependency52.from=BatalhaTest
dependency52.to=Golpe
dependency52.type=UsesDependency
dependency53.from=BatalhaTest
dependency53.to=BronzeSaint
dependency53.type=UsesDependency
dependency54.from=BatalhaTest
dependency54.to=Movimento
dependency54.type=UsesDependency
dependency55.from=BatalhaTest
dependency55.to=VestirArmadura
dependency55.type=UsesDependency
dependency56.from=BatalhaTest
dependency56.to=Golpear
dependency56.type=UsesDependency
dependency57.from=BatalhaTest
dependency57.to=Status
dependency57.type=UsesDependency
dependency58.from=Saint
dependency58.to=Armadura
dependency58.type=UsesDependency
dependency59.from=Saint
dependency59.to=Genero
dependency59.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency60.from=Saint
dependency60.to=Status
dependency60.type=UsesDependency
dependency61.from=Saint
dependency61.to=Movimento
dependency61.type=UsesDependency
dependency62.from=Saint
dependency62.to=Constelacao
dependency62.type=UsesDependency
dependency63.from=Saint
dependency63.to=Golpe
dependency63.type=UsesDependency
dependency64.from=SaintTest
dependency64.to=GoldSaint
dependency64.type=UsesDependency
dependency65.from=SaintTest
dependency65.to=BronzeSaint
dependency65.type=UsesDependency
dependency66.from=SaintTest
dependency66.to=SilverSaint
dependency66.type=UsesDependency
dependency67.from=SaintTest
dependency67.to=Golpe
dependency67.type=UsesDependency
dependency68.from=SaintTest
dependency68.to=Movimento
dependency68.type=UsesDependency
dependency69.from=SaintTest
dependency69.to=VestirArmadura
dependency69.type=UsesDependency
dependency7.from=SilverSaint
dependency7.to=Armadura
dependency7.type=UsesDependency
dependency70.from=SaintTest
dependency70.to=Genero
dependency70.type=UsesDependency
dependency71.from=SaintTest
dependency71.to=Status
dependency71.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=Batalha
dependency8.type=UsesDependency
dependency9.from=Batalha
dependency9.to=Saint
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=451
editor.fx.0.y=0
objectbench.height=89
objectbench.width=614
package.divider.horizontal=0.639546858908342
package.divider.vertical=0.8276481149012568
package.editor.height=454
package.editor.width=850
package.editor.x=196
package.editor.y=40
package.frame.height=657
package.frame.width=1007
package.numDependencies=71
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ListaSaintsTest
target1.height=50
target1.name=ListaSaints
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=360
target10.height=50
target10.name=Genero
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=630
target10.y=160
target11.height=50
target11.name=Armadura
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=170
target11.y=100
target12.height=50
target12.name=SaintTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=380
target12.y=230
target13.height=50
target13.name=Golpear
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=140
target13.y=10
target14.height=50
target14.name=Status
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=460
target14.y=40
target15.height=50
target15.name=ConstelacaoTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=90
target15.x=40
target15.y=250
target16.height=50
target16.name=GoldSaint
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=500
target16.y=120
target17.association=BatalhaTest
target17.height=50
target17.name=Batalha
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=320
target17.y=160
target18.height=50
target18.name=ExemplosListas
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=290
target18.y=10
target19.height=50
target19.name=BronzeSaint
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=620
target19.y=290
target2.height=50
target2.name=Golpe
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=90
target20.height=50
target20.name=ListaSaintsTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=490
target20.y=330
target21.association=ConstelacaoTest
target21.height=50
target21.name=Constelacao
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=280
target22.height=50
target22.name=SilverSaint
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=540
target22.y=220
target23.height=50
target23.name=BatalhaTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=80
target23.x=350
target23.y=130
target24.association=SaintTest
target24.height=50
target24.name=Saint
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=80
target24.x=350
target24.y=260
target3.height=50
target3.name=GolpearTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=150
target4.height=50
target4.name=VestirArmadura
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=110
target4.y=160
target5.height=50
target5.name=Movimento
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=220
target6.height=50
target6.name=TipoOrdenacao
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=360
target7.association=CategoriaTest
target7.height=50
target7.name=Categoria
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=360
target8.height=50
target8.name=CategoriaTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=300
target8.y=330
target9.height=50
target9.name=VestirArmaduraTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=130
target9.x=140
target9.y=280
