#BlueJ package file
dependency1.from=CategoriaTest
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency10.from=GoldSaint
dependency10.to=Armadura
dependency10.type=UsesDependency
dependency11.from=GoldSaint
dependency11.to=Constelacao
dependency11.type=UsesDependency
dependency12.from=CategoriaTest
dependency12.to=Constelacao
dependency12.type=UsesDependency
dependency13.from=BatalhaTest
dependency13.to=Constelacao
dependency13.type=UsesDependency
dependency14.from=Armadura
dependency14.to=Constelacao
dependency14.type=UsesDependency
dependency15.from=Armadura
dependency15.to=Categoria
dependency15.type=UsesDependency
dependency16.from=Saint
dependency16.to=Armadura
dependency16.type=UsesDependency
dependency17.from=Saint
dependency17.to=Genero
dependency17.type=UsesDependency
dependency18.from=Saint
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=Saint
dependency19.to=Golpe
dependency19.type=UsesDependency
dependency2.from=CategoriaTest
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=Constelacao
dependency20.to=Golpe
dependency20.type=UsesDependency
dependency21.from=ConstelacaoTest
dependency21.to=Golpe
dependency21.type=UsesDependency
dependency22.from=SaintTest
dependency22.to=Armadura
dependency22.type=UsesDependency
dependency23.from=SaintTest
dependency23.to=Constelacao
dependency23.type=UsesDependency
dependency24.from=SaintTest
dependency24.to=BronzeSaint
dependency24.type=UsesDependency
dependency25.from=SaintTest
dependency25.to=GoldSaint
dependency25.type=UsesDependency
dependency26.from=SaintTest
dependency26.to=SilverSaint
dependency26.type=UsesDependency
dependency27.from=SaintTest
dependency27.to=Golpe
dependency27.type=UsesDependency
dependency28.from=SaintTest
dependency28.to=Categoria
dependency28.type=UsesDependency
dependency29.from=SaintTest
dependency29.to=Genero
dependency29.type=UsesDependency
dependency3.from=BronzeSaint
dependency3.to=Armadura
dependency3.type=UsesDependency
dependency30.from=SaintTest
dependency30.to=Status
dependency30.type=UsesDependency
dependency4.from=BatalhaTest
dependency4.to=Saint
dependency4.type=UsesDependency
dependency5.from=BatalhaTest
dependency5.to=Armadura
dependency5.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency7.from=SilverSaint
dependency7.to=Armadura
dependency7.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=Batalha
dependency8.type=UsesDependency
dependency9.from=Batalha
dependency9.to=Saint
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=354
editor.fx.0.y=3
objectbench.height=151
objectbench.width=798
package.divider.horizontal=0.5998509687034277
package.divider.vertical=0.7546583850931677
package.editor.height=479
package.editor.width=1221
package.editor.x=-42
package.editor.y=100
package.frame.height=744
package.frame.width=1378
package.numDependencies=30
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=10
target10.association=ConstelacaoTest
target10.height=50
target10.name=Constelacao
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=37
target10.y=251
target11.height=50
target11.name=Genero
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=168
target11.y=194
target12.height=50
target12.name=SilverSaint
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=440
target12.y=400
target13.height=50
target13.name=Armadura
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=170
target13.y=100
target14.height=50
target14.name=SaintTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=460
target14.y=200
target15.height=50
target15.name=BatalhaTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=170
target15.y=280
target16.association=SaintTest
target16.height=50
target16.name=Saint
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=430
target16.y=230
target2.height=50
target2.name=ConstelacaoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=67
target2.y=221
target3.height=50
target3.name=GoldSaint
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=640
target3.y=230
target4.height=50
target4.name=Golpe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=90
target5.association=BatalhaTest
target5.height=50
target5.name=Batalha
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=310
target6.height=50
target6.name=ExemplosListas
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=870
target6.y=120
target7.height=50
target7.name=BronzeSaint
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=310
target7.y=320
target8.association=CategoriaTest
target8.height=50
target8.name=Categoria
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=510
target8.y=60
target9.height=50
target9.name=CategoriaTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=540
target9.y=30
