#BlueJ package file
dependency1.from=CategoriaTest
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency10.from=Saint
dependency10.to=Armadura
dependency10.type=UsesDependency
dependency11.from=Saint
dependency11.to=Genero
dependency11.type=UsesDependency
dependency12.from=Saint
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=GoldSaint
dependency13.to=Armadura
dependency13.type=UsesDependency
dependency14.from=SaintTest
dependency14.to=Armadura
dependency14.type=UsesDependency
dependency15.from=SaintTest
dependency15.to=GoldSaint
dependency15.type=UsesDependency
dependency16.from=SaintTest
dependency16.to=BronzeSaint
dependency16.type=UsesDependency
dependency17.from=SaintTest
dependency17.to=SilverSaint
dependency17.type=UsesDependency
dependency18.from=SaintTest
dependency18.to=Categoria
dependency18.type=UsesDependency
dependency19.from=SaintTest
dependency19.to=Genero
dependency19.type=UsesDependency
dependency2.from=CategoriaTest
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=SaintTest
dependency20.to=Status
dependency20.type=UsesDependency
dependency3.from=Armadura
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency4.from=BronzeSaint
dependency4.to=Armadura
dependency4.type=UsesDependency
dependency5.from=Batalha
dependency5.to=Saint
dependency5.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Saint
dependency6.type=UsesDependency
dependency7.from=BatalhaTest
dependency7.to=Armadura
dependency7.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=Categoria
dependency8.type=UsesDependency
dependency9.from=SilverSaint
dependency9.to=Armadura
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=151
objectbench.width=751
package.divider.horizontal=0.563150074294205
package.divider.vertical=0.7546583850931677
package.editor.height=479
package.editor.width=1225
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=10
target10.height=50
target10.name=SaintTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=460
target10.y=200
target11.height=50
target11.name=BatalhaTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=170
target11.y=280
target12.association=SaintTest
target12.height=50
target12.name=Saint
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=430
target12.y=230
target2.height=50
target2.name=GoldSaint
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=640
target2.y=230
target3.association=BatalhaTest
target3.height=50
target3.name=Batalha
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=310
target4.height=50
target4.name=BronzeSaint
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=310
target4.y=320
target5.association=CategoriaTest
target5.height=50
target5.name=Categoria
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=510
target5.y=60
target6.height=50
target6.name=CategoriaTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=540
target6.y=30
target7.height=50
target7.name=Genero
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=168
target7.y=194
target8.height=50
target8.name=SilverSaint
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=440
target8.y=400
target9.height=50
target9.name=Armadura
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=100
