#BlueJ package file
dependency1.from=CategoriaTest
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency10.from=Saint
dependency10.to=Genero
dependency10.type=UsesDependency
dependency11.from=Saint
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=Batalha
dependency12.to=Saint
dependency12.type=UsesDependency
dependency13.from=SaintTest
dependency13.to=Armadura
dependency13.type=UsesDependency
dependency14.from=SaintTest
dependency14.to=GoldSaint
dependency14.type=UsesDependency
dependency15.from=SaintTest
dependency15.to=BronzeSaint
dependency15.type=UsesDependency
dependency16.from=SaintTest
dependency16.to=SilverSaint
dependency16.type=UsesDependency
dependency17.from=SaintTest
dependency17.to=Categoria
dependency17.type=UsesDependency
dependency18.from=SaintTest
dependency18.to=Genero
dependency18.type=UsesDependency
dependency19.from=SaintTest
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=CategoriaTest
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=Armadura
dependency20.to=Constelacao
dependency20.type=UsesDependency
dependency21.from=Armadura
dependency21.to=Categoria
dependency21.type=UsesDependency
dependency22.from=GoldSaint
dependency22.to=Armadura
dependency22.type=UsesDependency
dependency23.from=GoldSaint
dependency23.to=Constelacao
dependency23.type=UsesDependency
dependency3.from=BronzeSaint
dependency3.to=Armadura
dependency3.type=UsesDependency
dependency4.from=BatalhaTest
dependency4.to=Saint
dependency4.type=UsesDependency
dependency5.from=BatalhaTest
dependency5.to=Armadura
dependency5.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency7.from=SilverSaint
dependency7.to=Armadura
dependency7.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=Batalha
dependency8.type=UsesDependency
dependency9.from=Saint
dependency9.to=Armadura
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=298
editor.fx.0.y=10
objectbench.height=151
objectbench.width=751
package.divider.horizontal=0.563150074294205
package.divider.vertical=0.7546583850931677
package.editor.height=479
package.editor.width=1225
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=23
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=10
target10.height=50
target10.name=SilverSaint
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=440
target10.y=400
target11.height=50
target11.name=Armadura
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=170
target11.y=100
target12.height=50
target12.name=SaintTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=460
target12.y=200
target13.height=50
target13.name=BatalhaTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=170
target13.y=280
target14.association=SaintTest
target14.height=50
target14.name=Saint
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=430
target14.y=230
target2.height=50
target2.name=GoldSaint
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=640
target2.y=230
target3.height=50
target3.name=Golpe
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=90
target4.association=BatalhaTest
target4.height=50
target4.name=Batalha
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=310
target5.height=50
target5.name=BronzeSaint
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=310
target5.y=320
target6.association=CategoriaTest
target6.height=50
target6.name=Categoria
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=510
target6.y=60
target7.height=50
target7.name=CategoriaTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=540
target7.y=30
target8.height=50
target8.name=Constelacao
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=37
target8.y=251
target9.height=50
target9.name=Genero
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=168
target9.y=194
