#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=BatalhaTest
dependency10.to=Categoria
dependency10.type=UsesDependency
dependency11.from=SaintTest
dependency11.to=Armadura
dependency11.type=UsesDependency
dependency12.from=SaintTest
dependency12.to=Categoria
dependency12.type=UsesDependency
dependency13.from=SaintTest
dependency13.to=Genero
dependency13.type=UsesDependency
dependency14.from=SaintTest
dependency14.to=Status
dependency14.type=UsesDependency
dependency2.from=CategoriaTest
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency3.from=CategoriaTest
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency4.from=Batalha
dependency4.to=Saint
dependency4.type=UsesDependency
dependency5.from=Saint
dependency5.to=Armadura
dependency5.type=UsesDependency
dependency6.from=Saint
dependency6.to=Genero
dependency6.type=UsesDependency
dependency7.from=Saint
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=Saint
dependency8.type=UsesDependency
dependency9.from=BatalhaTest
dependency9.to=Armadura
dependency9.type=UsesDependency
editor.fx.0.height=685
editor.fx.0.width=816
editor.fx.0.x=132
editor.fx.0.y=0
objectbench.height=151
objectbench.width=842
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7344537815126051
package.editor.height=430
package.editor.width=725
package.editor.x=84
package.editor.y=19
package.frame.height=695
package.frame.width=882
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=10
target2.association=CategoriaTest
target2.height=50
target2.name=Categoria
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=60
target3.height=50
target3.name=CategoriaTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=540
target3.y=30
target4.association=BatalhaTest
target4.height=50
target4.name=Batalha
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=310
target5.height=50
target5.name=Genero
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=168
target5.y=194
target6.height=50
target6.name=Armadura
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=100
target7.height=50
target7.name=SaintTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=470
target7.y=200
target8.association=SaintTest
target8.height=50
target8.name=Saint
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=440
target8.y=230
target9.height=50
target9.name=BatalhaTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=280
