#BlueJ package file
dependency1.from=CategoriaTest
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency10.from=GoldSaint
dependency10.to=Armadura
dependency10.type=UsesDependency
dependency11.from=GoldSaint
dependency11.to=Constelacao
dependency11.type=UsesDependency
dependency12.from=CategoriaTest
dependency12.to=Constelacao
dependency12.type=UsesDependency
dependency13.from=BatalhaTest
dependency13.to=Constelacao
dependency13.type=UsesDependency
dependency14.from=Armadura
dependency14.to=Constelacao
dependency14.type=UsesDependency
dependency15.from=Armadura
dependency15.to=Categoria
dependency15.type=UsesDependency
dependency16.from=ConstelacaoTest
dependency16.to=Golpe
dependency16.type=UsesDependency
dependency17.from=ConstelacaoTest
dependency17.to=Constelacao
dependency17.type=UsesDependency
dependency18.from=Constelacao
dependency18.to=Golpe
dependency18.type=UsesDependency
dependency19.from=SaintTest
dependency19.to=Armadura
dependency19.type=UsesDependency
dependency2.from=CategoriaTest
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=SaintTest
dependency20.to=Constelacao
dependency20.type=UsesDependency
dependency21.from=SaintTest
dependency21.to=BronzeSaint
dependency21.type=UsesDependency
dependency22.from=SaintTest
dependency22.to=GoldSaint
dependency22.type=UsesDependency
dependency23.from=SaintTest
dependency23.to=SilverSaint
dependency23.type=UsesDependency
dependency24.from=SaintTest
dependency24.to=Golpe
dependency24.type=UsesDependency
dependency25.from=SaintTest
dependency25.to=Categoria
dependency25.type=UsesDependency
dependency26.from=SaintTest
dependency26.to=Genero
dependency26.type=UsesDependency
dependency27.from=SaintTest
dependency27.to=Status
dependency27.type=UsesDependency
dependency28.from=Saint
dependency28.to=Armadura
dependency28.type=UsesDependency
dependency29.from=Saint
dependency29.to=Genero
dependency29.type=UsesDependency
dependency3.from=BronzeSaint
dependency3.to=Armadura
dependency3.type=UsesDependency
dependency30.from=Saint
dependency30.to=Status
dependency30.type=UsesDependency
dependency31.from=Saint
dependency31.to=Golpe
dependency31.type=UsesDependency
dependency32.from=ListaSaints
dependency32.to=Saint
dependency32.type=UsesDependency
dependency33.from=ListaSaints
dependency33.to=Categoria
dependency33.type=UsesDependency
dependency34.from=ListaSaints
dependency34.to=Status
dependency34.type=UsesDependency
dependency35.from=ListaSaints
dependency35.to=TipoOrdenacao
dependency35.type=UsesDependency
dependency36.from=ListaSaintsTest
dependency36.to=Saint
dependency36.type=UsesDependency
dependency37.from=ListaSaintsTest
dependency37.to=Armadura
dependency37.type=UsesDependency
dependency38.from=ListaSaintsTest
dependency38.to=Constelacao
dependency38.type=UsesDependency
dependency39.from=ListaSaintsTest
dependency39.to=SilverSaint
dependency39.type=UsesDependency
dependency4.from=BatalhaTest
dependency4.to=Saint
dependency4.type=UsesDependency
dependency40.from=ListaSaintsTest
dependency40.to=BronzeSaint
dependency40.type=UsesDependency
dependency41.from=ListaSaintsTest
dependency41.to=Categoria
dependency41.type=UsesDependency
dependency42.from=ListaSaintsTest
dependency42.to=TipoOrdenacao
dependency42.type=UsesDependency
dependency5.from=BatalhaTest
dependency5.to=Armadura
dependency5.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency7.from=SilverSaint
dependency7.to=Armadura
dependency7.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=Batalha
dependency8.type=UsesDependency
dependency9.from=Batalha
dependency9.to=Saint
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=151
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7546583850931677
package.editor.height=479
package.editor.width=1225
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=42
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=1090
target1.y=140
target10.association=CategoriaTest
target10.height=50
target10.name=Categoria
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=580
target10.y=390
target11.height=50
target11.name=CategoriaTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=610
target11.y=360
target12.height=50
target12.name=ListaSaintsTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=920
target12.y=380
target13.association=ConstelacaoTest
target13.height=50
target13.name=Constelacao
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=280
target14.height=50
target14.name=Genero
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=1140
target14.y=200
target15.height=50
target15.name=SilverSaint
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=980
target15.y=200
target16.height=50
target16.name=Armadura
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=170
target16.y=100
target17.height=50
target17.name=SaintTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=850
target17.y=230
target18.height=50
target18.name=BatalhaTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=510
target18.y=180
target19.association=SaintTest
target19.height=50
target19.name=Saint
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=820
target19.y=260
target2.height=50
target2.name=ConstelacaoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=40
target2.y=250
target3.height=50
target3.name=GoldSaint
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1060
target3.y=270
target4.association=ListaSaintsTest
target4.height=50
target4.name=ListaSaints
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=890
target4.y=410
target5.height=50
target5.name=Golpe
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=90
target6.association=BatalhaTest
target6.height=50
target6.name=Batalha
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=480
target6.y=210
target7.height=50
target7.name=ExemplosListas
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=290
target7.y=10
target8.height=50
target8.name=BronzeSaint
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=1040
target8.y=340
target9.height=50
target9.name=TipoOrdenacao
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=110
target9.x=1090
target9.y=420
