<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bloquinhos =D</title>

    <style>
			body {
				margin: 0;
			}
			.container {
				font-size: 0;
			}
      .linha {
        font-size: initial;
        display: inline-block;
        margin: 0 auto;
        height: 25vh;
        border: 2px solid black;
        box-sizing: border-box;
      }
			.linha1 {
				background: red;
				width: 25%;
			}
      .linha2 {
        background: darkblue;
        width: 50%;
      }
      .linha3 {
        background: darkred;
        width: 100%;
      }
      .linha4 {
        background: yellow;
        width: 10%;
      }
		</style>
	</head>
	<body>

		<div class="container">
			<div class="linha linha1">All work and no play makes Jack a dull boy.</div>
			<div class="linha linha1">All work and no play makes Jack a dull boy.</div>
      <div class="linha linha1">All work and no play makes Jack a dull boy.</div>
			<div class="linha linha1">All work and no play makes Jack a dull boy.</div>
    </div>

    <div class="container">
      <div class="linha linha2">All work and no play makes Jack a dull boy.</div>
      <div class="linha linha2">All work and no play makes Jack a dull boy.</div>
    </div>

    <div class="container">
      <div class="linha linha3">All work and no play makes Jack a dull boy.</div>
    </div>

    <div class="container">
      <div class="linha linha4">All work and no play makes Jack a dull boy.</div>
      <div class="linha linha4">All work and no play makes Jack a dull boy.</div>
      <div class="linha linha4">All work and no play makes Jack a dull boy.</div>
      <div class="linha linha4">All work and no play makes Jack a dull boy.</div>
      <div class="linha linha4">All work and no play makes Jack a dull boy.</div>
      <div class="linha linha4">All work and no play makes Jack a dull boy.</div>
      <div class="linha linha4">All work and no play makes Jack a dull boy.</div>
      <div class="linha linha4">All work and no play makes Jack a dull boy.</div>
      <div class="linha linha4">All work and no play makes Jack a dull boy.</div>
      <div class="linha linha4">All work and no play makes Jack a dull boy.</div>
    </div>

	</body>
</html>
